services:

  wordpress:
    build: .
    restart: always
    ports:
      - 48888:80
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: exampleuser
      WORDPRESS_DB_PASSWORD: examplepass
      WORDPRESS_DB_NAME: exampledb
    # develop:
    #   watch:
    #     - action: sync
    #       path: .
    #       target: /var/www/html/lipidomics-checklist  
    #       ignore:
    #         - .venv/
    #         - .git/
    #         - .vscode/
    #         - __pycache__/
    #         - .gitignore
    #         - docker-compose.yml
    volumes:
      - .:/var/www/html/lipidomics-checklist

  db:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_DATABASE: exampledb
      MYSQL_USER: exampleuser
      MYSQL_PASSWORD: examplepass
      MYSQL_RANDOM_ROOT_PASSWORD: '1'
